{
  "loc.messages.AuthSchemeNotSupported": "不支持身份验证方案 %s",
  "loc.messages.CouldNotFetchAccessTokenforAAD": "无法提取 AAD 的访问令牌。",
  "loc.messages.CredProvider_AlreadyInstalled": "已安装凭据提供程序。如果在后续步骤中存在与包相关的身份验证失败，请考虑将此任务的输入 \"forceReinstallCredentialProvider\" 设置为 true 以强制重新安装。",
  "loc.messages.CredProvider_Error_FailedCopy": "安装凭据提供程序时，未能从 \"%s\" 复制到 \"%s\"。请确保目标目录未在使用中，并且代理帐户有权向其写入内容。",
  "loc.messages.CredProvider_Error_FailedRemoveDir": "安装凭据提供程序时，未能删除目录 \"%s\"。请确保此目录未在使用中，并且代理帐户有权删除此目录。",
  "loc.messages.CredProvider_Error_InvalidServiceConnection": "\"%s\" 的服务连接无效。",
  "loc.messages.CredProvider_Error_InvalidServiceConnection_ApiKey": "\"%s\" 的服务连接无效。此任务中不支持 ApiKey 服务连接。请在调用工具本身时改用 -ApiKey (NuGet) 或 --api-key (dotnet)。有关详细信息，请参阅任务文档。",
  "loc.messages.CredProvider_InstallingNetCoreTo": "正在将 Azure Artifacts 凭据提供程序(.NET Core)安装到 \"%s\"。此凭据提供程序与 dotnet SDK 2.1.400 或更高版本兼容。",
  "loc.messages.CredProvider_InstallingNetFxTo": "正在将 Azure Artifacts 凭据提供程序(.NET Framework)安装到 \"%s\"。此凭据提供程序与 nuget.exe 4.8.0.5385 或更高版本以及 MSBuild 15.8.166.59604 或更高版本兼容。",
  "loc.messages.CredProvider_Error_ServiceConnectionExists": "An existing service connection already exists for the endpoint '%s'. Overwriting existing authentication.",
  "loc.messages.ErrorInSettingUpSubscription": "设置订阅时出错",
  "loc.messages.Error_FederatedTokenAquisitionFailed": "Failed to aquire federated token.",
  "loc.messages.Error_GetFeedTenantIdFailed": "Failed to find tenantId for feedUrl. %s",
  "loc.messages.LoginFailed": "Azure 登录失败",
  "loc.messages.MSILoginFailed": "使用托管服务标识进行 Azure 登录失败",
  "loc.messages.CredProvider_SettingUpForOrgFeeds": "设置凭据提供程序，以将标识 \"%s\" 用于组织/集合中以下列内容开头的源:",
  "loc.messages.CredProvider_SettingUpForServiceConnections": "为这些服务连接设置凭据提供程序:",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_MissingParameter": "未能分析服务终结点 \"%s\"，因为它缺少参数 \"%s\"",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_BadScheme": "未能分析服务终结点 \"%s\"，因为身份验证方案 \"%s\" 无效",
  "loc.messages.ServiceConnections_Error_FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s.",
  "loc.messages.SettingAzureCloud": "将活动云设置为 %s",
  "loc.messages.Info_GotAndMaskAuth": "Got auth token, setting it as secret so it does not print in console log",
  "loc.messages.Info_UsingTenantId": "Using tenant id: %s"
}