{
  "loc.messages.AuthSchemeNotSupported": "Схема проверки подлинности %s не поддерживается",
  "loc.messages.CouldNotFetchAccessTokenforAAD": "Не удалось получить маркер доступа для AAD.",
  "loc.messages.CredProvider_AlreadyInstalled": "Поставщик учетных данных уже установлен. Если в последующих шагах возникают проблемы проверки подлинности для пакета, рекомендуется задать для входного параметра forceReinstallCredentialProvider этой задачи значение true, чтобы выполнить принудительную переустановку.",
  "loc.messages.CredProvider_Error_FailedCopy": "Не удалось скопировать из \"%s\" в \"%s\" при установке поставщика учетных данных. Убедитесь, что целевой каталог не используется и учетная запись агента имеет разрешение на запись в него.",
  "loc.messages.CredProvider_Error_FailedRemoveDir": "Не удалось удалить каталог \"%s\" при установке поставщика учетных данных. Убедитесь, что этот каталог не используется и учетная запись агента имеет разрешение на его удаление.",
  "loc.messages.CredProvider_Error_InvalidServiceConnection": "Недопустимое подключение службы для \"%s\".",
  "loc.messages.CredProvider_Error_InvalidServiceConnection_ApiKey": "Недопустимое подключение службы для \"%s\". Подключения к службе ApiKey в этой задаче не поддерживаются. Вместо этого используйте -ApiKey (NuGet) или --api-key (dotnet) при вызове самого инструмента. Дополнительные сведения см. в документации по задаче.",
  "loc.messages.CredProvider_InstallingNetCoreTo": "Идет установка поставщика учетных данных Azure Artifacts (.NET Core) в \"%s\". Этот поставщик учетных данных совместим с пакетом SDK для DotNet 2.1.400 или более поздней версии.",
  "loc.messages.CredProvider_InstallingNetFxTo": "Идет установка поставщика учетных данных Azure Artifacts (.NET Framework) в \"%s\". Этот поставщик учетных данных совместим с nuget.exe 4.8.0.5385 или более поздней версии и MSBuild 15.8.166.59604 или более поздней версии.",
  "loc.messages.CredProvider_Error_ServiceConnectionExists": "An existing service connection already exists for the endpoint '%s'. Overwriting existing authentication.",
  "loc.messages.ErrorInSettingUpSubscription": "Ошибка при настройке подписки",
  "loc.messages.Error_FederatedTokenAquisitionFailed": "Failed to aquire federated token.",
  "loc.messages.Error_GetFeedTenantIdFailed": "Failed to find tenantId for feedUrl. %s",
  "loc.messages.LoginFailed": "Не удалось войти в Azure",
  "loc.messages.MSILoginFailed": "Сбой входа Azure с использованием Управляемого удостоверения службы",
  "loc.messages.CredProvider_SettingUpForOrgFeeds": "Поставщик учетных данных будет настроен на использование удостоверения \"%s\" для веб-каналов вашей организации или коллекции, начинающихся с:",
  "loc.messages.CredProvider_SettingUpForServiceConnections": "Идет настройка поставщика учетных данных для следующих подключений службы:",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_MissingParameter": "Не удалось проанализировать конечную точку службы \"%s\", так как в ней отсутствует параметр \"%s\"",
  "loc.messages.ServiceConnections_Error_FailedToParseServiceEndpoint_BadScheme": "Не удалось проанализировать конечную точку службы \"%s\", так как схема проверки подлинности \"%s\" недопустима",
  "loc.messages.ServiceConnections_Error_FailedToGetServiceConnectionAuth": "Unable to get federated credentials from service connection: %s.",
  "loc.messages.SettingAzureCloud": "Настройка активного облака: %s",
  "loc.messages.Info_GotAndMaskAuth": "Got auth token, setting it as secret so it does not print in console log",
  "loc.messages.Info_UsingTenantId": "Using tenant id: %s"
}